victoriaSourceCSVs {
  glucosePath = "/Users/sarvaraj/Documents/workspace/VictoriaAutomation/src/main/resources/data_files/patient1/e23e4567-e89b-12d3-a456-426655440000/GlucoseRecord.csv"
  patientPath = "/Users/sarvaraj/Documents/workspace/VictoriaAutomation/src/main/resources/data_files/patient1/Patient.csv"
  postPath = "/Users/sarvaraj/Documents/workspace/VictoriaAutomation/src/main/resources/data_files/patient1/PostIds.csv"
}

cassandra {
  host = "10.165.30.127"
  port = 9142
  userName = "cassandra"
  password = "d2ad7a2cc708dfc2caf3ae75753985bb3a65"
  trueStorePath = "./src/main/resources/cassandra/cassandra-truststore.jks"
  trueStorePassword = "jauZgJ8yZLrQbux4jrDF8yyaXyVvYC6yqFqq"
}